Op de radio is een kuikentje (piep, piep)
Op de radio is een kuikentje
En het kuiken, piep
En het kuiken, piep
En het kuiken, piep
En het kuiken, piep
En het kuiken, piep
En het kuiken piep (piep, piep)
Op de radio is ook een kip
Op de radio is ook een kip
En de kip, tok tok
En het kuiken, piep
En het kuiken, piep
En het kuiken, piep
En het kuiken, piep
En het kuiken, piep
Op de radio is ook een haan
Op de radio is ook een haan
En de haan, kukeleku
En de kip, tok tok
En het kuiken, piep
En het kuiken, piep
En het kuiken, piep
En het kuiken, piep
Op de radio is een kalkoen
Op de radio is een kalkoen
En de kalkoen, kloekloekloek
En de haan, kukeleku
En de kip, tok tok
En het kuiken, piep
En het kuiken, piep
En het kuiken, piep
Op de radio is een tamme duif
Op de radio is een tamme duif
En de duif, roekoe
En de kalkoen, kloekloekloek
En de haan, kukeleku
En de kip, tok tok
En het kuiken, piep
En het kuiken, piep
En het kuiken, piep
En het kuiken, piep
Op de radio is ook een kat
Op de radio is ook een kat
En de kat, miauw
De duif, roekoe
En de kalkoen, kloekloekloek
En de haan, kukeleku
En de kip, tok tok
En het kuiken, piep
En het kuiken, piep
En het kuiken, piep
Op de radio is een grote hond
Op de radio is een grote hond
En de hond, woef woef
En de kat, miauw
En de duif, roekoe
En de kalkoen, kloekloekloek
En de haan, kukeleku
En de kip, tok tok
En het kuiken, piep
En het kuiken, piep
En het kuiken, piep
En het kuiken, piep
Op de radio is ook een geit
Op de radio is ook een geit
En de geit, mééé
En de hond, woef woef
En de kat, miauw
En de duif, roekoe
En de kalkoen, kloekloekloek
En de haan, kukeleku
En de kip, tok tok
En het kuiken, piep
En het kuiken, piep
En het kuiken, piep
Op de radio is een lammetje
Op de radio is een lammetje
En het lam, bééé
De geit, mééé
En de hond, woef woef
En de kat, miauw
En de duif, roekoe
En de kalkoen, kloekloekloek
En de haan, kukeleku
En de kip, tok tok
En het kuiken, piep
En het kuiken, piep
En het kuiken, piep
En het kuiken, piep
Op de radio is ook een koe
Op de radio is ook een koe
En de koe, moeeh
Het lam, bééé
De geit, mééé
De hond, woef woef
De kat, miauw
En de duif, roekoe
En de kalkoen, kloekloekloek
En de haan, kukeleku
En de kip, tok tok
En het kuiken, piep
En het kuiken, piep
En het kuiken, piep
En het kuiken, piep
En het kuiken, piep
Op de radio is ook een stier
Op de radio is ook een stier
En de stier, boeeh
De koe, moeeh
Het lam, bééé
De geit, mééé
De hond, woef woef
En de kat, miauw
En de duif, roekoe
En de kalkoen, kloekloekloek
En de haan, kukeleku
En de kip, tok tok
En het kuiken, piep
En het kuiken, piep
En het kuiken, piep
En het kuiken, piep
Op de radio is ook een tractor
Op de radio is ook een tractor
En de tractor, broem
De tractor, broem
De tractor, broem
En het kuiken, oh oh!